APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6qB7f0KHGTveZLOd8Vx8q1AqA0N7qtRh+HcXIwUeJGA=
APP_URL=http://localhost

LOCALE=fr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elycee
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sebdesquirez@gmail.com
MAIL_PASSWORD=aqwmozlugefqicqfpcuaqw
MAIL_ENCRYPTION=tls
